//describe: 테스트 유닛을 묶어주고, 전체적인 설명을 제공하는 함수
describe('자스민 테스트 입니다!💐', () => {
    //it: 테스트 유닛을 의미 합니다.
    it('1을 더해주는 함수 입니다.',() => {
        let num = 30;
        //expect : 기대식, 실행할 함수의 결과 값을 기대
        //toBe : 매쳐함수, 기대한 결과가 실제로 일치하는지 판단하는 함수
        expect(plusOne(30)).toBe(30+1);

    });
});